// DATA SPECIFICATION AND EXAMPLES
 /**
 * A {Student} is an array with three elements. 
 * The first is the students name,
 * the second is their National Insurance Number, or "personnummer",
 * The third is their GPA (grade point average).
 * Invariant:
 *   The first two elements in the array are strings.
 *   The third element (GPA) is a floating point number.
 *   The NIN is unique and in valid format with 12 numbers.
 */
 
// const student = ["Arne", "19941208-1234"]; // Valid
// const student = ["19941208-1234", "Arne"]; // Invalid, wrong order
// const student = ["Arne", "Karlsson"]; // Invalid, no NIN.
 
/**
 * A {Course} is an array with five elements.
 * The first two describe the course and the last 3 contain information about
 * the {Student}s applied to it.
 * Invariant:
 *   The first element is a string and contains the course's identifying code.
 *   The second is also a string and is the name of the course.
 *   The third is a number and represents the max number of students
 *   The fourth is an array with all the applied {Student}s
 *   The fifth is an array with all the {Student}s in the waiting list.
 */

/**
 * // Valid
 * const course = ["1DL201",
 *                  "Programkonstruktion och Datastrukturer",
 *                  20,
 *                  [],
 *                 []]
 * // Borderline, a course without a name is technically allowed but not very
 *    practical. As well a course with 0 max students.
 * const course = ["",
 *                 "",
 *                 0,
 *                 [],
 *                 [["Arne", "19941208-1234"]]]
 * // Invalid, course id is a number, and there are more students enrolled than
 *    allowed (0).
 * const course = [13,
 *                 "Dinkelhopp",
 *                 0,
 *                 [["Arne", "19941208-1234"], ["Arne", "19941208-1234"]],
 *                 []]
*/

// FUNCTION SPECIFICATION AND IMPLEMENTATION

// Helper function to check if course exists.
function is_course(code) {
    for (let i = 0; array_length(courses) > i; i = i + 1) {
        if(courses[i][0] === code) {
            return true;
        }
    }
    display("Course does not exist.");
    return false;
}

/**
 * Applies a student to a course.
 * @example
 * // Applies "Oliver" "19941208-1234" to "1DL201"
 * apply("Oliver", "19941208-1234", "1DL201");
 * @param {string} ssn - Social security number of student to be applied.
 * @param {string} code - Course code for course to be applied to.
 */
function apply(student, code) { // edit freely, but do not rename
    if (is_course(code)) {
        for (let i = 0; i < array_length(courses); i = i + 1) {
            
            if (courses[i][0] === code) {
                let wait_position = array_length(courses[i][4]);
                courses[i][4][wait_position] = student;
                return courses[i];
            }
        }
    }
}

/**
 * Withdraw a student from a course.
 * @example
 * // Removes "19670702-1234" from "1DL201"
 * withdraw("19670702-1234", "1DL201");
 * @param {string} ssn - Social security number of student to be withdrawn.
 * @param {string} code - Course code for course to be withdrawn from.
 */
function withdraw(ssn, code) { // edit freely, but do not rename
    let result = [];
    
    if (is_course(code)) {
        for (let i = 0; i < array_length(courses); i = i + 1) {
            if (courses[i][0] === code) {
                for (let j = 0; j < array_length(courses[i][3]); j = j + 1) {
                    if (courses[i][3][j][1] !== ssn) {
                        let position = array_length(result);
                        result[position] = courses[i][3][j];
                    }
                }
                courses[i][3] = result;
                return courses[i];
            }
        }
    }
}
/**
 * Sorts the elements in an array in-place in ascending order.
 * @example
 * const arr = [20, 16, 27, 39, 12, 27];
 * quick_sort(arr); // arr becomes [12, 16, 20, 27, 27, 39]
 * @param {array} A - array to be sorted
 */
function quick_sort(A) {
    quick_sort_helper(A, 0, array_length(A) - 1);
}

/**
 * Sorts the elements in a portion of an array in-place in
 * ascending order.
 * @example
 * const arr = [20, 16, 27, 39, 12, 27];
 * quick_sort_helper(arr, 0, 2); // arr becomes [16, 20, 27, 39, 12, 27]
 * @param {array} A - array to be sorted
 * @param {number} low - starting index in A to be sorted
 * @param {number} high - end index in A to be sorted
 */
function quick_sort_helper(A, low, high) {
    if (low < high) {
        const pivot_index = partition(A, low, high);
        quick_sort_helper(A, low, pivot_index - 1);
        quick_sort_helper(A, pivot_index + 1, high);
    } else {}
}

/**
 * Swaps a portion of an array (in-place) based on the first value
 * in the portion (the pivot) such that values smaller/larger than
 * the pivot come before/after the pivot, respectively.
 * @precondition low < high
 * @example
 * const arr = [20, 16, 27, 39, 12, 27];
 * quick_sort_helper(arr, 0, 5); // arr becomes [12, 16, 20, 39, 27, 27]
 * @param {array} A - array to be partitioned
 * @param {number} low - starting index in A to be partitioned
 * @param {number} high - end index in A to be partitioned
 */
 
// ["Arne", "19941208-1234", 20],
// ["Anna", "19670702-1234", 19],
// ["Kent", "19891118-1234", 19.5],
// ["Oliver", "19941208-1234", 17.5]]
function partition(A, low, high) {
    const pivot = A[low][2];
    
    // index of last element smaller than pivot
    let swap_index = low;
    for (let i = low + 1; i <= high; i = i + 1) {
        if (pivot < A[i][2]) {
            swap_index = swap_index + 1;
            if (i !== swap_index) {
                swap(A, i, swap_index);
            }
        }
    }
    if (swap_index !== low) {
    // swap pivot into correct place
        swap(A, swap_index, low);
    }
    return swap_index;
}
/**
 * Swaps the values at indices x and y in the array A.
 * @example
 * // results in array [1, 3, 2, 4]
 * swap([1, 2, 3, 4], 1, 2);
 * @param {array} A - array to be modified
 * @param {number} x - index to be swapped
 * @param {number} y - index to be swapped
 */
function swap(A, x, y) {
    const temp = A[x];
    A[x] = A[y];
    A[y] = temp;
}

function admit() { // edit freely, but do not rename
    for (let i = 0; i < array_length(courses); i = i + 1) {
        quick_sort(courses[i][4]);
        
        let new_wait_list = [];
        for (let y = 0; y < array_length(courses[i][4]); y = y + 1) {
            if (array_length(courses[i][3]) < courses[i][2]) {
                courses[i][3][array_length(courses[i][3])] = courses[i][4][y];
            } else {
                new_wait_list[array_length(new_wait_list)] = courses[i][4][y];
            }
        }
        
        courses[i][4] = new_wait_list;
    }
    
    display_courses(courses);
} 

// Helper function to format output nicely.
function display_courses(courses) {
    display("Courses:");
    for (let i = 0; i < array_length(courses); i = i + 1) {
        display(courses[i][1]);
        display("Students:");
        for (let j = 0; j < array_length(courses[i][3]); j = j + 1) {
            display(courses[i][3][j]);
        }
        display("Waitlist:");
        for (let j = 0; j < array_length(courses[i][4]); j = j + 1) {
            display(courses[i][4][j]);
        }
    }
}

// TESTS

// Data to test with
// 0 - course code
// 1 - course name
// 2 - max number of students
// 3 - students 
// 4 - wait list
let courses = [
    ["1DL201", "Programkonstruktion och Datastrukturer", 20, [], []],
    ["1MA004", "Algebra 1", 10, [], []],
    ["1MA010", "Baskurs i Matematik", 3, [], []]
];

courses[0][4] = [
        ["Arne", "19941208-1234", 20],
        ["Anna", "19670702-1234", 19],
        ["Kent", "19891118-1234", 19.5]
       ];
courses[1][4] = [
        ["Linda", "20031202-1234", 17],
        ["Bodil", "20021005-1234", 16.5],
        ["Rutger", "19970318-1234", 12]
       ];
courses[2][4] = [
        ["Harald", "19901127-1234", 10],
        ["Gösta", "20011015-1234", 15],
        ["Gunnar", "19960528-1234", 16]
       ];

display(apply(["Oliver", "19941208-1234", 17.5], "1DL201"), "Test Apply 1:");
/**
 * // Expected output: 
 * Test Apply 1: [ "1DL201",
 *  "Programkonstruktion och Datastrukturer",
 *  20,
 *  [ ["Arne", "19941208-1234"],
 *    ["Anna", "19670702-1234"],
 *    ["Kent", "19891118-1234"],
 *    ["Oliver", "19941208-1234"]],
 *  []]
*/

display(apply(["Oliver", "19941208-1234", 15.5], "1MA010"), "Test Apply 2:");
/**
 * // Expected output: 
 * Test Apply 2: [ "1MA010",
 *  "Baskurs i Matematik",
 *  3,
 *  [ ["Harald", "19901127-1234"],
 *    ["Gösta", "20011015-1234"],
 *    ["Gunnar", "19960528-1234"]],
 *  [["Oliver", "19941208-1234"]]]
*/

display(apply(["Mikaela", "20020723-1234", 18.0], ""), "Test Apply 3: ");
/**
 * // Expected output:
 * "Course does not exist."
 * Test Apply 3 undefined
*/
display(withdraw("19670702-1234", "1DL201"), "Test Withdraw 1: "); // edit freely, and add more tests.
/**
 * // Expected output:
 * Test Withdraw 1:  [ "1DL201",
 *  "Programkonstruktion och Datastrukturer",
 *  20,
 *  [ ["Arne", "19941208-1234"],
 *    ["Kent", "19891118-1234"],
 *    ["Oliver", "19941208-1234"]],
 *  []]
*/

display(admit());
